<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>

<body>


    <style>
        body {
            background: black;
            overflow: hidden;
        }

        table {
            position: fixed;
            width: 480px;
            border: 1px black solid;
            top: 0;
            height: 100%;
        }

        td {
            width: 33%;
            background: blue;
            border: 1px black solid;
            overflow: hidden;
            text-align: center;
            background-repeat: no-repeat;
            background-position-x: 'center';
        }

        #lanza {
            display: none;
            z-index: 1;
            background: url('static/lanza.png') left top;
            background-size: contain;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 300px;
            height: 313px;
        }

        #score {
            font-size: 50px;
            color: white;
            text-align: center;
            left: 0;
            right: 0;
            top: 0;
            z-index: 2;
            position: fixed;
        }
    </style>

    <div id="lanza">
    </div>

    <div id="score">0
    </div>


    <table cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


    <audio id="sound_lanza">
        <source src="static/lanza3.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_ouch">
        <source src="static/ouch.mp3" type="audio/mp3">
    </audio>


    <script>
        var timer_lanza;
        var lanza_lanzada = false;
        var timer_enemies;
        var score = 0;

        var screen_height = $(document).height();
        var screen_width = $(document).width();
        var lanza_width = parseInt($('#lanza').css('width'));
        var lanza_height = parseInt($('#lanza').css('height'));
        var cell_height = parseInt($('td:first').css('height'));

        var sound_lanza = $('#sound_lanza')[0];
        var sound_ouch = $('#sound_ouch')[0];


        $('table').css('left', (screen_width - (parseInt($('table').css('width')))) / 2);





        timer_enemies = setInterval(function () {

            var photo = 'ocelote.png';



            $('tr').each(function () {

                $(this).find("td[data-died=0]").css('background-position-y', cell_height).data('who', '');

                var rand_col = randomNumber(0, 2);

                $(this).find('td:eq(' + rand_col + ')').data('who', 'enemy').css('background-position-y', cell_height).css('background-image', "url('static/" + photo + "')").animate({
                    'background-position-y': (cell_height - 212)
                }, 1000);




            })




        }, 3000);


        $('td').click(function (e) {





            if (!lanza_lanzada) {
                lanza_lanzada = true;

                sound_lanza.currentTime = 0;
                sound_lanza.play();


                var td_current = $(this);
                var enemy_found = $(this).data('who') == 'enemy';

                if (enemy_found) {
                    $(this).data('died', 1);
                }


                //alert($(this).css('width'));




                var pos_x;// = e.pageX;
                var pos_y;// = e.pageY;

                pos_x = $(this).position().left + ((parseInt($(this).css('width'))) / 2);



                pos_y = $(this).position().top + ((parseInt($(this).css('height'))) / 2);

                pos_x += $('table').position().left;
                pos_x -= lanza_width;


                jQuery('#lanza').show().css('left', -lanza_width).css('top', (screen_height + lanza_height + e.pageY)).animate({
                    'left': pos_x + 'px',
                    'top': pos_y + 'px',
                }, 800, function () {


                    if (enemy_found) {
                        score++;
                        $('#score').html(score);

                        $(td_current).data('who', '').data('died', 0).css('background-position-y', (cell_height - 212)).animate({
                            'background-position-y': cell_height
                        }, 200);


                    }

                    setTimeout(function () {
                        $('#lanza').hide();
                        lanza_lanzada = false;

                        if (enemy_found) {
                            sound_ouch.currentTime = 0;
                            sound_ouch.play();
                        }

                    }, 50);
                });


            }

        });


        function randomNumber(min, max) {
            if (min > max) {
                let temp = max;
                max = min;
                min = temp;
            }

            if (min <= 0) {
                return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
            } else {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }

    </script>


</body>

</html>